# spring-neo4j

./: build.gradle  settings.gradle
src/main/java/home/: DBConfiguration.java  Starter.java
src/main/java/home/contact/: Contact.java  ContactEndpoint.java  ContactRepository.java  ContactTransport.java
src/main/resources/: application.properties
