buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.2.RELEASE'
    }
}
group 'home'
version '1.0-SNAPSHOT'
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'spring-boot'

sourceCompatibility = '1.8'
mainClassName='home.Starter'
repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url "http://repo.spring.io/libs-snapshot" }
}
configurations {
    provided
}

dependencies {
    compile ("org.springframework.boot:spring-boot"){
        exclude module: 'spring-boot-starter-logging'
        exclude group: 'ch.qos.logback'
    }
    compile "io.undertow:undertow-servlet:1.2.11.Final"
    compile ("io.undertow:undertow-core:1.2.11.Final"){
        exclude module: "jboss-logging"
        exclude group: 'ch.qos.logback'
    }
    compile ("org.springframework.boot:spring-boot-starter-web"){
        exclude module: "spring-boot-starter-tomcat"
        exclude group: 'ch.qos.logback'
    }
//    compile("org.springframework.boot:spring-boot-starter-data"){
//        exclude module: "spring-boot-starter-tomcat"
//        exclude group: 'ch.qos.logback'
//    }
    compile("org.springframework.data:spring-data-neo4j:4.0.0.RELEASE"){
        exclude group: 'ch.qos.logback'
    }
    compile "org.hibernate:hibernate-validator"
    compile "javax.el:javax.el-api:2.2.4"
    compile "org.projectlombok:lombok:1.16.4"
    compile 'log4j:log4j:1.2.16'
    compile 'org.slf4j:slf4j-api:1.7.13'
    compile 'org.slf4j:jcl-over-slf4j:1.7.13'
    compile 'org.slf4j:jul-to-slf4j:1.7.13'
    compile 'org.slf4j:log4j-over-slf4j:1.7.13'
    compile 'org.slf4j:slf4j-simple:1.7.13'

    //test
    testCompile 'junit:junit:4.11'
}